//Array to store information for each clickable sound.
const data = [
  { id: "crash-cymb", letter: "Q", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/2/2/Crash%20Hit%20002-1695-Free-Loops.com.mp3" },
  { id: "synth-hit", letter: "W", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/5/5/Power%20Synth%20Hit%201-1542-Free-Loops.com.mp3" },
  { id: "ride-cymb", letter: "E", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/4/4/HiHat%2003.wav-9237-Free-Loops.com.mp3"},
  { id: "snare", letter: "A", src: "http://www.denhaku.com/r_box/sr16/sr16sd/lopicolo.wav" },
  { id: "synth-snare", letter: "S", src: "http://cd.textfiles.com/maxsounds/WAV/EFEITOS/SD5010.WAV" },
  { id: "closed-hats", letter: "D", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/5/5/Lil%20John%20HiHat%202-2145-Free-Loops.com.mp3"},
  { id: "kick-drum", letter: "Z", src: "http://electrongate.com/dmxfiles/21KICK.wav" },
  { id: "synth-kick", letter: "X", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/3/3/Drum%20Kick%208-9192-Free-Loops.com.mp3" },
  { id: "tom-tom", letter: "C", src: "http://www.denhaku.com/r_box/sr16/sr16tom/hican%20hl.wav" },
]

//Component to set up clickable elements
class DrumPad extends React.Component {

  componentDidMount() {
    document.addEventListener("keydown", this.handleKeyDown)
    //window.focus()
  }

  componentWillUnmount() {
    document.removeEventListener("keydown", this.handleKeyDown)
  }

  handleKeyDown = e => {
    if(e.keyCode == this.props.letter.charCodeAt()){
      this.audio.play()
      this.audio.currentTime = 0
      this.props.handleDisplay(this.props.id)
    }
  }

  handleClick = () => {
    this.audio.play()
    this.audio.currentTime = 0
    this.props.handleDisplay(this.props.id)
  }

  //Set up each clickable drum button.
  render() {
    return(
      <div
        className="drum-pad"
        id={this.props.id}
        onClick={this.handleClick}
      >
        {/*Show the letter of each key*/}
        <h1>{this.props.letter}</h1>
        <audio
          ref={ref => this.audio = ref}
          className="clip"
          src={this.props.src}
          id={this.props.letter}>
        </audio>
      </div>
    )
  }
}

//The main app.
class App extends React.Component {
  constructor(props) {
    super(props);
    //Set what the user sees when they first load in
    this.state = {
      display: "Click or Press Key"
    }
  }

  handleDisplay = display => this.setState({ display })

  render() {
    return (
    //set up the display for the app, including showing what sound is being played
    <div id="drum-machine">
      <div id="display">{this.state.display}</div>
      <div id="drum-pads">
        {/*Return drum pad for each object in the data variable*/}
        {data.map(d => (
        <DrumPad
          id={d.id}
          letter={d.letter}
          src={d.src}
          handleDisplay={this.handleDisplay}
          />
        ))}
      </div>
    </div>
    )
  }
}

ReactDOM.render(<App />, document.getElementById("root"))
