//Array to store information for each clickable sound.
const data = [
  { id: "crash-cymb", letter: "Q", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/2/2/Crash%20Hit%20002-1695-Free-Loops.com.mp3" },
  { id: "synth-hit", letter: "W", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/5/5/Power%20Synth%20Hit%201-1542-Free-Loops.com.mp3" },
  { id: "ride-cymb", letter: "E", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/4/4/HiHat%2003.wav-9237-Free-Loops.com.mp3"},
  { id: "snare", letter: "A", src: "http://www.denhaku.com/r_box/sr16/sr16sd/lopicolo.wav" },
  { id: "synth-snare", letter: "S", src: "http://cd.textfiles.com/maxsounds/WAV/EFEITOS/SD5010.WAV" },
  { id: "closed-hats", letter: "D", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/5/5/Lil%20John%20HiHat%202-2145-Free-Loops.com.mp3"},
  { id: "kick-drum", letter: "Z", src: "http://electrongate.com/dmxfiles/21KICK.wav" },
  { id: "synth-kick", letter: "X", src: "http://dight310.byu.edu/media/audio/FreeLoops.com/3/3/Drum%20Kick%208-9192-Free-Loops.com.mp3" },
  { id: "tom-tom", letter: "C", src: "http://www.denhaku.com/r_box/sr16/sr16tom/hican%20hl.wav" },
]

//Component to set up clickable elements
class DrumPad extends React.Component {
  
  componentDidMount() {
    document.addEventListener("keydown", this.handleKeyDown)
    //window.focus()
  }
  
  componentWillUnmount() {
    document.removeEventListener("keydown", this.handleKeyDown)
  }
  
  handleKeyDown = e => {
    if(e.keyCode == this.props.letter.charCodeAt()){
      this.audio.play()
      this.audio.currentTime = 0
      this.props.handleDisplay(this.props.id)
    }
  }
  
  handleClick = () => {
    this.audio.play()
    this.audio.currentTime = 0
    this.props.handleDisplay(this.props.id)
  }
  
  //Set up each clickable drum button.
  render() {
    return(
      <div 
        className="drum-pad" 
        id={this.props.id}
        onClick={this.handleClick}  
      >
        {/*Show the letter of each key*/}
        <h1>{this.props.letter}</h1>
        <audio
          ref={ref => this.audio = ref}
          className="clip"
          src={this.props.src} 
          id={this.props.letter}>
        </audio>
      </div>
    )
  }
}

//The main app.
class App extends React.Component {
  constructor(props) {
    super(props);
    //Set what the user sees when they first load in
    this.state = {
      display: "Click or Press Key"
    }
  }
  
  handleDisplay = display => this.setState({ display })
  
  render() {
    return (
    //set up the display for the app, including showing what sound is being played
    <div id="drum-machine">
      <div id="display">{this.state.display}</div>
      <div id="drum-pads">
        {/*Return drum pad for each object in the data variable*/}
        {data.map(d => (
        <DrumPad
          id={d.id}
          letter={d.letter}
          src={d.src}
          handleDisplay={this.handleDisplay}
          />
        ))}
      </div>
    </div>
    )
  }
}

ReactDOM.render(<App />, document.getElementById("root"))

//https://www.youtube.com/watch?v=QXX4aI9DOVE&t=65s -- look at Aaron's



































// !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place. 

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments. 
